"Source:","/home/joe/Workspace/Hardware/Toastboard/Toastboard/Toastboard.sch"
"Date:","Tue 23 Jun 2020 03:09:29 PM EDT"
"Tool:","Eeschema 5.1.6-c6e7f7d~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","46"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","10u","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C3, C4, C5, C6, ","4","100n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"D1, D3, D4, D5, D6, ","5","LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D2, ","1","D_Schottky","D_Schottky","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Schottky diode",""
"F1, ","1","1A","Fuse","Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Fuse",""
"FB1, ","1","Ferrite_Bead","Ferrite_Bead","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Ferrite bead",""
"H1, H2, H3, H4, ","4","Pad","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","Mounting Hole with connection",""
"J1, ","1","Conn_01x20_Female","Conn_01x20_Female","Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical","Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","USB Micro Type B connector",""
"Q1, ","1","FDS6892A","FDS6892A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","7.5A Id, 20V Vds, Dual N-Channel MOSFET PWM Optimized, 18mOhm Ron, SO-8",""
"R1, R2, R3, R4, R7, ","5","220","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R5, R6, R8, R9, R10, R14, ","6","10k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R11, R12, R13, R15, ","4","10K","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"RV1, RV2, ","2","R_POT","R_POT","Potentiometer_THT:Potentiometer_Vishay_248GJ-249GJ_Single_Vertical","Potentiometer",""
"SW1, SW2, SW3, SW4, ","4","SW_Push","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","Push button switch, generic, two pins",""
"SW5, ","1","SW_DIP_x04","SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Omron_A6S-410x_W8.9mm_P2.54mm","4x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"U1, ","1","24LC01","24LC01","Package_SO:SO-8_3.9x4.9mm_P1.27mm","I2C Serial EEPROM, 1Kb, DIP-8/SOIC-8/TSSOP-8/DFN-8",""
"U2, ","1","PCT2075D","PCT2075D","Package_SO:SO-8_3.9x4.9mm_P1.27mm","NXP I2C-bus Fm+ digital temperature sensor and thermal watchdog, SO-8",""
"U3, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
